// WARNING: DO NOT EDIT. This file is Auto-Generated by AWS Mobile Hub. It will be overwritten.

// Copyright 2017-2018 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to
// copy, distribute and modify it.

// AWS Mobile Hub Project Constants
const awsmobile = {
    'aws_app_analytics': 'enable',
    'aws_cognito_identity_pool_id': 'us-east-1:6b28a661-5cd6-4ff7-9679-742c966ead88',
    'aws_cognito_region': 'us-east-1',
    'aws_content_delivery': 'enable',
    'aws_content_delivery_bucket': 'mrapp-hosting-mobilehub-888518029',
    'aws_content_delivery_bucket_region': 'us-east-1',
    'aws_content_delivery_cloudfront': 'enable',
    'aws_content_delivery_cloudfront_domain': 'd2vjgxjvsyskln.cloudfront.net',
    'aws_mobile_analytics_app_id': '3260f05623c9484faf2d559acb247b65',
    'aws_mobile_analytics_app_region': 'us-east-1',
    'aws_project_id': '23f68725-4b79-435d-b913-4c727443a121',
    'aws_project_name': 'mr-app',
    'aws_project_region': 'us-east-1',
    'aws_resource_name_prefix': 'mrapp-mobilehub-888518029',
    'aws_sign_in_enabled': 'enable',
    'aws_user_files': 'enable',
    'aws_user_files_s3_bucket': 'mrapp-userfiles-mobilehub-888518029',
    'aws_user_files_s3_bucket_region': 'us-east-1',
    'aws_user_pools': 'enable',
    'aws_user_pools_id': 'us-east-1_SHR8yd7hE',
    'aws_user_pools_web_client_id': '7luavhf75rdjhhpmabvo4hb88h',
}

export default awsmobile;
